apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars
    namespace: flux-system
data:
    VAULT_ADDR: ENC[AES256_GCM,data:JWdfrrjiTF0Az/07u6cqUZ0ch+zxvy2M+/Wx7lhS/mQif/NTUj4y2sxKvY6lhcLGQmj7wGbtw3sCJuts,iv:bLqHd0ldSi34eRPN4OtnsSLBTemooVKJs/xH781b9Is=,tag:gXOMRjcK4z5z3/bMCZkcqw==,type:str]
    LOAD_BALANCER_IP_POOL: ENC[AES256_GCM,data:jcG6jZyhyytDNrANpj3BckWBdbnIFl9A22J7nvjVRM6nDOWAA3QchA==,iv:1R/n/TCjHJ7GH4GiLHCqBP3ErMuBw4vtSW7AF1RjG8I=,tag:ygCTqNEaHsbkMT/kq/VRWA==,type:str]
    PRIVATE_DOMAIN: ENC[AES256_GCM,data:UlZEAyGw3kjA+IS17OKSIW9aVE8QCM2aEaV9Z49gwLo=,iv:fuI1NlBtp+L0b+pRii8puT2fnPLMpvcFroezAFDGDp8=,tag:YHorwP30+bcs4KAx1bHCuA==,type:str]
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:Wx6vBWCDssIpDGLezOtwoeEgPFOA9Wzh,iv:rlG3hvQDMsNSL5YyEri/zS+Yg8dYmglFQBINN7eQQ38=,tag:lOCxuzgBfIA94kwCXt5U+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h69jxf7ln5kttnjjjdynrudqtqkgnekalyz54q8dnz6cq0pujgwqs92ay5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdkxad3BQMFNJelJyV3cx
            cnF3WW5ONFFmR1dCNXk3d09sQlExTlRqOVdjCjYvQXZuWDhLc0J4bkFnRmxJN2ZJ
            WTE3VWdURHkwd3pMQ1RQRUxIdXBneTAKLS0tIGZUM2JGRFBFQUlrZVZTUXdYNlAr
            R0piNjBhRXhKdktyUFV5azg4QzdlRGMKnvzMucTVNYNKPgohXCSaFAO7Btc1It3b
            OZziSY3um5bx37K3boOj5x642Y+nHi0/dkltbY1MQ6tRZKcBaLvoDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T18:35:59Z"
    mac: ENC[AES256_GCM,data:lIIgwwkCRNQfYrubYX98ORF9JxxLli7wiOQsvIIYbgPrCAGXtEX9ajx7eza+LvIybiEj2A0ZJPw+Hdwpqi708QMMBnSr0st5AeJwz8PRSd+46IupXqfxn1DQxNrro8IArcjJMJ+kerjRJ5mdDCzUHH+l2T1dPAKaMjcJSvIJZXY=,iv:IeipNUpi24YffNVa+4GoAlvp2N1fFedmIdLWZFNiv6Y=,tag:5bICDvorhhDUVDDk3KlU2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
