apiVersion: v1
kind: Secret
metadata:
    name: vault-vars
    namespace: flux-system
data:
    VAULT_ADDR: ENC[AES256_GCM,data:JWdfrrjiTF0Az/07u6cqUZ0ch+zxvy2M+/Wx7lhS/mQif/NTUj4y2sxKvY6lhcLGQmj7wGbtw3sCJuts,iv:bLqHd0ldSi34eRPN4OtnsSLBTemooVKJs/xH781b9Is=,tag:gXOMRjcK4z5z3/bMCZkcqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h69jxf7ln5kttnjjjdynrudqtqkgnekalyz54q8dnz6cq0pujgwqs92ay5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdkxad3BQMFNJelJyV3cx
            cnF3WW5ONFFmR1dCNXk3d09sQlExTlRqOVdjCjYvQXZuWDhLc0J4bkFnRmxJN2ZJ
            WTE3VWdURHkwd3pMQ1RQRUxIdXBneTAKLS0tIGZUM2JGRFBFQUlrZVZTUXdYNlAr
            R0piNjBhRXhKdktyUFV5azg4QzdlRGMKnvzMucTVNYNKPgohXCSaFAO7Btc1It3b
            OZziSY3um5bx37K3boOj5x642Y+nHi0/dkltbY1MQ6tRZKcBaLvoDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T19:04:47Z"
    mac: ENC[AES256_GCM,data:gG647Hz3PQkmpOLgXoTy16wGTkCKaSU//x9oXNzuNiJCYgtxyi5rhLTibDp3Qnm+oaCoIB9Kr4u74Omc6qzTvEfJFIP71tVxfi+PavMCM0JYr/UAS3MKypmcgUfRnXhUi9Eg6ToEV7lVpJ9jUomqqD29aJSiOgslExsQsa+nGqU=,iv:Bn6hg+UDC9vClEwIzhy+k9YYR+3uN7YHV65UMYB09pk=,tag:0cwuMBSFNQLCq70gYmeTzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
