apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps
resources:
  - ns.yaml
  - postgres.yaml
  # - keycloak.yaml
  - ../../base/vaultwarden
patchesStrategicMerge:
  - vaultwarden-deployment-patch.yaml
  - vaultwarden-tls-patch.yaml
