apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps
resources:
  - ns.yaml
  - istio-gateway.yaml
  - tls.yaml
  - postgres.yaml
  # - keycloak.yaml
  - ../../base/vaultwarden
patchesStrategicMerge:
  - vaultwarden-patches/deployment.yaml
  - vaultwarden-patches/virtual-service.yaml
