apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps
resources:
  - ns.yaml
  - postgres.yaml
  - ../../base/keycloak
  - ../../base/vaultwarden
patchesStrategicMerge:
  - keycloak-patches/release.yaml
  - keycloak-patches/virtual-service.yaml
  - vaultwarden-patches/deployment.yaml
  - vaultwarden-patches/virtual-service.yaml
