apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars
    namespace: flux-system
data:
    VAULT_ADDR: ENC[AES256_GCM,data:r3oBanaW0lW/V2F8hMKtwimvH48cMTGQgQelvCMmnVchZ/t0ODA0xxij,iv:dp4b56bPu/1JHWZV3v38biX5wXu/oscfE/x17V4UKqo=,tag:Bg/QuPpmd+vy9JlXJhy+Sg==,type:str]
    LOAD_BALANCER_IP_POOL: ENC[AES256_GCM,data:qK1V6JNFRjGFec77sDYXSZ7KyfHwfgkl0znw,iv:xua98xa6wLmWXuvEbvwqd+gXiU/jd3Tpcd0iXshtbCc=,tag:FBlDp/yMwuJlT8grj+U/hg==,type:str]
    PRIVATE_DOMAIN: ENC[AES256_GCM,data:0Gzz8weLhPUnCC88Pu0BncBsDaU8xPs=,iv:2yPiiF0jShFw0NsJZAGa0pmstI7PrDVvHKWH3HIbVxY=,tag:SmGubF5mmZsMHl66B2gTtw==,type:str]
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:pw5BHX8gvJCnUiMIV2CD,iv:CMx4jUqHgMAj5zMaR/wbdhim1AqgYMCmHeiWyXQqHCA=,tag:tth6hi7ZCxUSKTXJZVqYfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h69jxf7ln5kttnjjjdynrudqtqkgnekalyz54q8dnz6cq0pujgwqs92ay5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdkxad3BQMFNJelJyV3cx
            cnF3WW5ONFFmR1dCNXk3d09sQlExTlRqOVdjCjYvQXZuWDhLc0J4bkFnRmxJN2ZJ
            WTE3VWdURHkwd3pMQ1RQRUxIdXBneTAKLS0tIGZUM2JGRFBFQUlrZVZTUXdYNlAr
            R0piNjBhRXhKdktyUFV5azg4QzdlRGMKnvzMucTVNYNKPgohXCSaFAO7Btc1It3b
            OZziSY3um5bx37K3boOj5x642Y+nHi0/dkltbY1MQ6tRZKcBaLvoDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T15:24:15Z"
    mac: ENC[AES256_GCM,data:oM/CYrlPuKMWwujeVOkjtK/AZny+39c7Y6g0pr8lWIY4N91pWXw4oxBAKbAVyXhPAHBZeCQ3WYv1pnj5HnlFprtOMoo0drv6ndIttszyJM7VnzHb6kL3dLNZRDW5iVLDL8j4hwk0CjBN8ZDXsikY4MUJPkwjCK8cNx/3PkrF3Z4=,iv:O0ftVAxHm1+EgfZZTc6Gc1MV0/rSnZ1EIM+GM6tf8HQ=,tag:2FTMuunTQO9oNqFM8+d3/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
