apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: vaultwarden
spec:
  hosts:
  - vaultwarden.istio
  - vaultwarden.apps.svc
  - vault.${PUBLIC_DOMAIN}
  gateways:
  - apps-ingress
