apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minio
resources:
  - ns.yaml
  - sc.yaml
  - pv-0.yaml
  - pv-1.yaml
  - pv-2.yaml
  - pv-3.yaml
  - svc.yaml
  - statefulset.yaml
configMapGenerator:
- name: minio-vars
  files:
  - vars.env
