apiVersion: v1
kind: Secret
metadata:
  name: renovate-env
type: Opaque
stringData:
  # Token used to fetch changelogs, specified in a separate secret
  # GITHUB_COM_TOKEN: 'any-personal-user-token-for-github-com-for-fetching-changelogs'
  # Manually specifying projects in config file to ensure clarity
  RENOVATE_AUTODISCOVER: 'false'
  RENOVATE_ENDPOINT: 'https://github.com/api/v3'
  RENOVATE_GIT_AUTHOR: 'Renovate Bot <bot@renovateapp.com>'
  RENOVATE_PLATFORM: 'github'
  #  Token used to push changes with, specified in a separate secret
  # RENOVATE_TOKEN: 'renovate-user-token'
